GOOGLE_ID               = "811105164373-sal7ubdsq4g2kcdeve38us1drej66dq9.apps.googleusercontent.com"
GOOGLE_SECRET           = "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"
MONGODB_URI             = "mongodb+srv://201911240005:genkaistore@cluster0.d6uojsa.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY           = "AKIAXRAYOVXUCSSXL7GL"
S3_SECRET_ACCESS_KEY    = "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"